<footer class="footer section-padding-top">
    <div class="wrapper">


        <div class="socials">
            <h4 class="">Find us on socials:</h4>
            <div class="socials__links">
                <div class="facebook"> <a href="https://www.facebook.com/kielbasa.n.more"><i
                            class="fa-brands fa-facebook" style="color: #005eff;"></i></a></div>
                <div class="instagram"><a href="https://www.instagram.com/goodfood_kielbasa_n_more_/"><i
                            class="fa-brands fa-instagram" style="color: #cc1414;"></i></a></div>
            </div>

        </div>

        <div class="contact">
            <h4 class="">Contant with us:</h4>
            <div class="contact__info">
                <div class="phone"> <i class="fa-solid fa-phone"></i> (908) 400-8602</div>
                <div class="mail"> <i class="fa-regular fa-envelope"></i> kielbasa.more@gmail.com</div>
            </div>
        </div>


    </div>
    <div class="bottom-footer">
        <hr>
        <p class="yearcomp">&copy;<span class="year">2021 </span> Kielbasa N more All rights reserved</p>
    </div>
</footer>