<footer>
    <div class="wrapper">
        <div class="left-side">
            <h3><i class="fa-solid fa-tree"></i> Forest</h3>
        </div>

        <div class="right-side">
            <ul>
                <li class="footer__title">O nas</li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Parki</a></li>
                <li><a href="#">Opinie</a></li>
            </ul>
            <ul>
                <li class="footer__title">Nasza firma</li>
                <li><a href="#">Praca</a></li>
                <li><a href="#">Kadry</a></li>
                <li><a href="#">Zarzad</a></li>
            </ul>
            <ul>
                <li class="footer__title">Dokumenty</li>
                <li><a href="#">Wnioski</a></li>
                <li><a href="#">Rezerwacje</a></li>

            </ul>
        </div>

    </div>
    <hr>
    <p class="yearcomp">&copy;<span class="year">2021</span> Forest Group Company Ltd.</p>
</footer>