<nav id="navbar" class="navbar">

        <button class="navbar__btn">
            <div class="navbar__box ">
                <div class="navbar__box--bars"></div>
            </div>
        </button>



    <div class="windwo">
        <div class="nav ">
            <div class="nav__items">
                <a href="#about-us" class="nav__item">Meet us</a>
                <a href="#menu" class="nav__item">Our menu</a>
                <a href="" class="nav__item">Upcoming events</a>
                <a href="" class="nav__item">Galery</a>
                <a href="" class="nav__item">Contact</a>
            </div>
        </div>

    </div>
</nav>