<nav id="navbar" class="nav-bar">
    <div class="wrapper">
        <p class="nav-bar__title"><i class="fa-solid fa-tree"></i> Forest</p>
        <ul class="nav-bar__desktop">
            <li>
                <a class="nav-item  active Home" href="index.html#">Home</a>
                <a class="nav-item aboutus" href="index.html#about-us">O nas</a>
                <a class="nav-item ofert" href="index.html#ofert">Oferta</a>
                <a  class="nav-item contact" href="contact.html">Kontakt</a>
            </li>
        </ul>


        <button class="nav-bar__mobile hamburger">
            <div class="hamburger__box">
                <div class="hamburger__inner"></div>
            </div>
        </button>


        <ul class="nav-bar__mobile-menu ">
            <li>
                <a class="nav-item  active" href="index.html#">Home</a>
                <a class="nav-item" href="index.html#about-us">O nas</a>
                <a class="nav-item" href="index.html#ofert">Oferta</a>
                <a class="nav-item contact" href="contact.html">Kontakt</a>
            </li>
        </ul>

    </div>




</nav>