<nav id="navbar" class="navbar">
    <div class="wrapper">
        <button class="navbar__btn">
            <div class="navbar__box ">
                <div class="navbar__box--bars"></div>
            </div>
        </button>
    </div>








</nav>

<div class="windwo">
    <div class="nav ">
        <div class="nav__items">
            <a href="" class="nav__item">About Us</a>
            <a href="" class="nav__item">Our menu</a>
            <a href="" class="nav__item">Upcoming events</a>
            <a href="" class="nav__item">Galery</a>
            <a href="" class="nav__item">Contact</a>
        </div>
    </div>

</div>
<div style="height: 100vh; background-color: red;" class="div"></div>
<div style="height: 100vh; background-color: green;" class="div"></div>